# Maui.Diagnostics.Playground

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  android-scenario.md
.github/skills/android-scenario/: SKILL.md
.github/skills/android-scenario/assets/: report-template.md
.github/skills/android-scenario/references/: scenarios.md
.github/skills/android-scenario/scripts/: analyze-crash.cs  drive-scenario.ps1  run-cell.ps1
.github/workflows/: build-mobile.yml
native/android/crashnativekit/: build.gradle.kts
native/android/crashnativekit/src/main/java/codes/redth/mauidiagnosticsgallery/nativeandroid/: CrashNativeKit.java
native/apple/: project.yml
native/apple/CrashNativeKit.xcodeproj/: project.pbxproj
src/Maui.Diagnostics.Playground/: AppShell.xaml.cs  MainPage.xaml  Maui.Diagnostics.Playground.csproj  MauiProgram.cs  appsettings.json
src/Maui.Diagnostics.Playground/Diagnostics/: DiagnosticsSelfReportService.cs
src/Maui.Diagnostics.Playground/Features/DiagnosticsFiles/: DiagnosticsArtifactFile.cs  DiagnosticsArtifactService.cs  DiagnosticsFileDetailPage.xaml  DiagnosticsFileDetailPage.xaml.cs  DiagnosticsFilesPage.xaml  DiagnosticsFilesPage.xaml.cs  IDiagnosticsArtifactService.cs
src/Maui.Diagnostics.Playground/Features/Gallery/: GalleryViewModel.cs
src/Maui.Diagnostics.Playground/Features/Scenarios/: CrashScenarioCatalog.cs
