<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="11.0.0-preview.4.26230.3" />
    <PackageVersion Include="Sentry.Maui" Version="6.6.0" />
  </ItemGroup>
</Project>